driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/mind_blog??useUnicode=true&characterEncoding=utf-8&useSSL=false
url=jdbc:mysql://140.143.154.69:3306/mind_blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
name=root
password=Gao4651016